\documentclass{article}
\usepackage{amsmath}

\title{Linear Algebra Assignment}
\author{Michael J. Jones}


\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\section{Row and Column Picture of a linear model}

\subsection*{Solve the following linear system}

\begin{equation}
2x + y = 7
\end{equation}

\begin{equation}
2x + 3y = 1
\end{equation}

\subsubsection*{Answer}

Given we can express this problem in the form $Ax = b$:

<<>>=
A <- matrix(nrow = 2, data = c(2, 1, 1, 3))
colnames(A) <- c('x', 'y')
rownames(A) <- c('', '')
A

b <- matrix(nrow = 2, ncol = 1, data = c(7, 1))
colnames(b) <- c('')
rownames(b) <- c('', '')
b
@

Knowing that $x = A^{-1} \cdot b$, then

<<>>=
x = solve(A) %*% b
x
@

\subsection*{Draw the row picture of the linear system}

If we express y as a function of x in each of the above equations

\begin{gather}
f(x) = 7 - 2x \\
f(x) = \frac{1 - 2x}{3}
\end{gather}

Then, using the \emph{ggplot2} library, we can plot both of these functions in R.

<<>>=
library(ggplot2)
# TODO
@


\end{document}